{
    "folders": [
        {
            "path": "source"
        },
        {
            "path": "plugins"
        },
        {
            "path": "shared"
        },
        {
            "path": "test"
        }
    ]
}